### Create a new user
POST http://localhost:3000/auth/signup
content-type: application/json

{
    "email": "arvi25aaa@gmail2.com",
    "password": "1231231"
}

### Find a particular user with a given ID.
GET http://localhost:3000/auth/2

### Find all users with a given Email.
GET http://localhost:3000/auth?email=updateEmail@gmail.com

### Delete a user with a given ID.
DELETE http://localhost:3000/auth/1

### Update a user
PATCH http://localhost:3000/auth/2
content-type: application/json

{
    "password": "tae"
}